# BitcoinJ-Wallet

./: README.md  initial.spvchain  initial.wallet  pom.xml
javafx-sdk-17.0.7/lib/: javafx.properties  libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/java/: module-info.java
src/main/java/com/ivanov/btcwallet/: AppDelegate.java  Application.java  HelloApplication.java  HelloController.java  WalletApplication.java
src/main/java/com/ivanov/btcwallet/controller/: MainController.java
src/main/java/com/ivanov/btcwallet/model/: BitcoinUIModel.java
src/main/java/com/ivanov/btcwallet/util/: WalletUtil.java
src/main/java/org/bitcoinj/walletfx/: Main.java
src/main/java/org/bitcoinj/walletfx/application/: AppDelegate.java  MainWindowController.java  WalletApplication.java
src/main/java/org/bitcoinj/walletfx/common/: MainController.java  RequestUriController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java
src/main/java/org/bitcoinj/walletfx/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  RecentTransactions.java
src/main/java/org/bitcoinj/walletfx/domain/: Account.java  Transaction.java
src/main/java/org/bitcoinj/walletfx/overlay/: OverlayableStackPaneController.java
src/main/java/org/bitcoinj/walletfx/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/bitcoinj/walletfx/utils/: BitcoinUIModel.java  GuiUtils.java  LndModel.java
src/main/java/org/bitcoinj/walletfx/utils/easing/: Input.java  TransactionModel.java
src/main/java/wallettemplate/: Main.java  MainController.java  RequestUriController.java  SendMoneyController.java  WalletSetPasswordController.java  WalletTemplate.java
src/main/resources/: application.properties
src/main/resources/com/ivanov/btcwallet/: hello-view.fxml  main.fxml
src/main/resources/org/bitcoinj/walletfx/common/: main.fxml  request_uri.fxml  send_money.fxml  wallet_password.fxml  wallet_set_password.fxml  wallet_settings.fxml
src/main/resources/org/bitcoinj/walletfx/controls/: bitcoin_address.fxml  recent_transactions.fxml
src/main/resources/wallettemplate/: main.fxml  request_uri.fxml
